FROM python:3.11-slim

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential ca-certificates curl gcc git && rm -rf /var/lib/apt/lists/*

# Install poetry
RUN pip install --upgrade pip setuptools wheel && pip install poetry

WORKDIR /app

# Copy only what we need
COPY backend/pyproject.toml backend/poetry.lock ./
COPY backend/app ./app

# Install runtime deps
RUN poetry config virtualenvs.create false && poetry install --no-root --only main

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
