FROM mcr.microsoft.com/playwright:focal

# Copy workspace into container
WORKDIR /work
# Copy only necessary files to keep build context small
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY frontend/package.json frontend/
COPY backend/pyproject.toml backend/poetry.lock backend/
COPY e2e/ e2e/
COPY playwright.config.ts ./

# Install Node dependencies and playwright browsers

# Node deps (pnpm installed in image)
RUN npm install -g pnpm@10.23.0
RUN pnpm install --silent
RUN pnpm exec playwright install --with-deps || pnpm exec playwright install

# No backend runtime or Python needed here; the backend runs in its own container

# Expose ports used by webserver
EXPOSE 8000 5173

# Entrypoint - run the tests
CMD ["/bin/bash","-lc","cd /work && CORTEX_SKIP_AUTH=1 pnpm exec playwright test --reporter=list --reporter=html"]
