FROM node:20-bullseye-slim

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY frontend/package.json frontend/
COPY frontend/ ./frontend

# Install pnpm and build
RUN npm install -g pnpm@10.23.0
RUN pnpm install --silent
RUN cd frontend && pnpm build

# Serve built files using serve
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/* && \
	npm install -g serve@14
CMD ["sh", "-c", "servedir=frontend/dist && serve -s $servedir -l tcp://0.0.0.0:5173"]

EXPOSE 5173
